<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>china history</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3352173_axna7uage8.css">
  <style>
  * {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  }

  .nextprev {
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }

  .nextprev i {
    font-size: 10px;
    color: #ccc;
    margin-left: 12px;
    cursor: pointer;
  }

  .musicTool {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #222;
    transition: all .2s;
  }

  .musicTool .name {
    font-size: 12px;
    line-height: 12px;
    color: #999;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
  }

  .musicTool i.mp {
    cursor: pointer;
    font-size: 24px;
    color: #ccc;
    animation: rotate 6s infinite linear;
    margin-right: 4px;
  }

  .musicTool i.play {
    color: #00a8f2;
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }


  .h2 {
    font-size: 20px;
    font-weight: bold;
    color: #222;
  }

  body, #app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: radial-gradient(#fff 10%, #d0d0d0);
  }
  #app{
    position: relative;
  }

  .author {
    opacity: .02;
    position: absolute;
    left: 0%;
    top: 50%;
    white-space: nowrap;
    transform: translate(-0%, -50%);
    font-size: 60vw;
    animation: move 180s infinite linear;
  }

  @keyframes move {
    0% {
      transform: translate(-0%, -50%);
    }
    50% {
      transform: translate(-50%, -50%);
    }
    100% {
      transform: translate(-0%, -50%);
    }

  }


  .history {
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-end;
    user-select: none;
  }

  .history .line {
    position: absolute;
    height: 2px;
    background: #ddd;
    width: 100%;
    left: 0;
    top: 50%;
  }

  .history ul {
    display: flex;
    align-items: flex-end;
    padding-bottom: calc(50vh - 47px);
  }

  /*.history li:first-child {*/
  /*  margin-left: 84px;*/
  /*}*/

  /*.history li:last-child {*/
  /*  margin-right: 84px;*/
  /*}*/

  .history li {
    width: 62px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #888;
    cursor: pointer;
    position: relative;
    transition: all .4s;
    z-index: 1;
    /*pointer-events: none;*/
    height: fit-content;
  }

  .history li:hover {
    color: #60c1ff;
    transform: scale(1.1);
    z-index: 2;
  }

  .history li:hover .dot span {
    background: #60c1ff;
  }

  .history li.his:hover .dot {
    background: #60c1ff;
  }


  .history li:hover .ms {
    display: block;
  }

  .history li .time {
    font-size: 12px;
    text-align: center;
    word-wrap: break-word;
  }


  .history li .dot {
    position: relative;
    display: flex;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .history li i {
    position: relative;
    z-index: 2;
  }


  .history li.lv1 .name {
    font-size: 34px;
    width: 34px;
    line-height: 34px;
    color: #00a8f2;
  }

  .history li.lv1 .dot, .history li.lv1 .time, .history li.lv2 .dot, .history li.lv2 .time, .history li.lv3 .dot, .history li.lv3 .time {
    color: #00a8f2;
  }

  .history li.lv1 .dot span, .history li.lv2 .dot span, .history li.lv3 .dot span {
    background: #00a8f2;
  }

  .history li.lv1 .dot span {
    width: 3px;
    margin-left: -1px;
  }

  .history li.lv2 .dot span {
    width: 2px;
    margin-left: -1px;
  }

  .history li.lv2 .name {
    font-size: 20px;
    width: 20px;
    line-height: 20px;
    color: #00a8f2;
  }

  .history li.lv3 .name {
    font-size: 16px;
    width: 16px;
    line-height: 16px;
    color: #00a8f2;
  }

  .history li.lv1 .dot {
    padding-top: 100px;
  }

  .history li.lv2 .dot {
    padding-top: 76px;
  }

  .history li.lv3 .dot {
    padding-top: 42px;
  }

  .history li.lv1 .dot i {
    font-size: 24px;
  }

  .history li.lv2 .dot i {
    font-size: 18px;
  }

  .history li.lv3 .dot i {
    font-size: 12px;
  }


  .history li.his {
    font-size: 12px;
    pointer-events: inherit;
  }

  .history li.his .name {
    width: 12px;
  }


  .history li.his .dot {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #ccc;
    margin: 12px 0 12px;
    transition: all .4s;
  }

  .history li.his .dot span {
    bottom: 8px;
    display: none;
  }

  .history li.hot {
    color: #60c1ff;
    z-index: 2;
  }

  .history li.hot .dot {
    background: #60c1ff;
  }


  .history li .dot span {
    width: 1px;
    height: 100%;
    background: #ccc;
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
  }

  .history li .ms {
    font-size: 12px;
    color: #888;
    position: absolute;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    border-radius: 12px;
    bottom: 65px;
    padding: 15px;
    z-index: 2;
    width: 210px;
    color: #444;
    display: none;
    line-height: 20px;
  }

  .history li .ms i {
    font-style: normal;
    color: #999;
  }

  .history li .ms:before {
    position: absolute;
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    bottom: -15px;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, .2));
    left: 50%;
    margin-left: -8px;
  }

  .win {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .win .mark {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
  }

  .win .kuang {
    width: 720px;
    background: #fff;
    box-shadow: 0 0 13px rgba(0, 0, 0, .2);
    position: relative;
    z-index: 2;
    border-radius: 15px;
  }

  .win .kuang .ms {
    padding: 25px;
    line-height: 24px;
    color: #555;
    max-height: 550px;
    overflow-y: auto;
  }

  .win .kuang .ms .jc {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    background: #f8f8f8;
    margin-bottom: 15px;
  }

  .win .kuang .ms .jc li {
    width: 50%;
    line-height: 34px;
  }

  .win .kuang .ms .jc li i {
    color: #aaa;
    font-style: normal;
  }

  .win .kuang .ms p {
    margin-bottom: 15px;
  }

  .win .kuang .ms p a, .win .kuang .ms b, .win .kuang .ms strong {
    color: #60c1ff;
    text-decoration: none;
  }

  .win .kuang .title {
    font-size: 34px;
    text-align: center;
    padding: 20px 0 20px;
    border-bottom: solid 1px #ddd;
    position: relative;
  }

  .win .kuang .title i {
    cursor: pointer;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    right: -20px;
    background: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -20px;
  }

  .st-enter-active, .st-leave-active {
    transition: all .6s;
  }

  .st-enter, .st-leave-to {
    opacity: 0;
  }

  .st-enter-to, .st-leave {
    opacity: 1;
  }

  @media screen and (max-width: 768px) {
    .win .kuang {
      width: 90%;
    }
  }


  </style>
</head>

<body>
<div id="app">
  <audio :src="data.list[xh].songUrl" @canplay="ready" ref="music"></audio>
  <div class="musicTool" :style="musicStyle">
    <div class="nextprev" v-if="play">
      <i class="iconfont icon-ziyuan1" @click="prev"></i>
      <i class="iconfont icon-ziyuan" @click="next"></i>
    </div>
    <div class="name" v-if="play">{{data.list[xh].songName}}-{{data.list[xh].songAuto}}</div>
    <i class="iconfont icon-yinle mp" :class="{play:play}" :style="playStyle" @click="play=!play"></i>
  </div>
  <div class="author">china history</div>
  <transition name="st">
    <div class="win" v-if="show">
      <div class="mark"></div>
      <div class="kuang">
        <div class="title">{{nr.title}}<i class="icon-close iconfont" @mousedown.stop="show=false"
                                          @touchstart.stop="show=false"></i></div>
        <div class="ms" v-html="nr.ms"></div>
      </div>
    </div>
  </transition>
  <div class="history" :style="widthStyle" @mousedown="mousedown" @mousemove="mousemove" @mouseup="mouseup"
       @mouseleave="mouseleave" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
    <div class="line"></div>
    <ul ref="ul">
      <li></li>
      <li v-for="item in history"
          :class="{lv1:item.level===1,lv2:item.level===2,lv3:item.level===3,his:item.level==='history',hot:item.tj}"
          @click="tan(item)">
        <div class="name" v-if="item.name">{{item.name}}</div>
        <div class="dot" v-if="item.level==='history'"><span></span></div>
        <div class="dot" v-else><i class="iconfont icon-dingwei"></i><span></span></div>
        <div class="time" v-html="item.time"></div>
      </li>
      <li></li>
    </ul>
  </div>
</div>
<script src="https://leeao8.gitee.io/music/musicList_BF.js" type="text/javascript"></script>
<script src="history.js" type="text/javascript"></script>
<script src="vue.min.js" type="text/javascript"></script>
<script type="text/javascript">
new Vue({
    el: '#app',
    data: {
        history: history,
        scrollX: localStorage.getItem('scrollX') ? parseInt(localStorage.getItem('scrollX')) : 0,//拖动移动的距离
        saveX: localStorage.getItem('scrollX') ? parseInt(localStorage.getItem('scrollX')) : 0,//拖动后保存位置,很重要必须
        isDown: false,
        isClick: false,//这个是为了解决是点击还是mouseup冲突问题
        oldX: 0,
        sw: window.innerWidth,
        scrollW: 0,
        maxX: 0,
        moveX: 0,//移动端touchup没有event.targetTouches了，所以要用这个来存，为了统一，PC端也借助这个
        show: false,
        curContent: '',
        duration: 0,
        play: false,
        xh: 0,//播放音乐序号

    },
    mounted() {
        window.addEventListener("resize", () => {
            this.sw = window.innerWidth
        })
        document.addEventListener('keyup', (e) => {

            if (e.code === 'Escape') {
                this.show = false
            }
        })
        document.addEventListener('keydown', (e) => {
            
            if (e.code === 'ArrowLeft') {
                this.scrollX+=15
                if (this.scrollX > 0) {
                    this.scrollX = 0
                }

                this.saveX = this.scrollX
                localStorage.setItem('scrollX', this.scrollX)

            }
            if (e.code === 'ArrowRight') {
                this.scrollX-=15
                if (this.scrollX < this.maxX) {
                    this.scrollX = this.maxX
                }
                this.saveX = this.scrollX
                localStorage.setItem('scrollX', this.scrollX)

            }
        })


    },
    computed: {
        widthStyle() {
            return 'width:' + this.scrollW + 'px;transform:translateX(' + this.scrollX + 'px);transition-duration:' + this.duration + 'ms'
        },
        playStyle() {
            let aa = ''
            if (this.play) {
                aa = 'animation-play-state:running'
            } else {
                aa = 'animation-play-state:paused'
            }
            return aa
        },
        musicStyle() {
            let aa = ''
            if (this.play) {
                aa = 'width:186px'
            } else {
                aa = ''
            }
            return aa
        },
    },
    watch: {
        play: {
            immediate: true,
            handler(value) {
                if (this.$refs.music) {
                    if (value == true) {
                        this.$refs.music.play()

                    } else {
                        this.$refs.music.pause()
                    }
                }

            }
        },
        sw: {
            immediate: true,
            handler(value) {
                setTimeout(() => {
                    this.scrollW = this.$refs.ul.scrollWidth
                    this.maxX = (this.scrollW - value) * -1
                    if (this.scrollX < this.maxX) {
                        this.scrollX = this.maxX
                        this.saveX = this.scrollX
                    }
                }, 1)
            }
        },
        isDown: {
            immediate: true,
            handler(value) {
                if (value) {
                    this.duration = 0
                } else {
                    this.duration = 400
                }

            }
        },
    },
    methods: {
        ready() {
            if (this.play) {
                this.$refs.music.play()
            }
        },
        prev() {
            this.xh -= 1
            if (this.xh < 0) {
                this.xh = data.list.length - 1
            }
        },
        next() {
            this.xh += 1
            if (this.xh > data.list.length - 1) {
                this.xh = 0
            }
        },
        tan(item) {
            if (this.isClick) {
                if (item.level != 'history') {
                    this.scrollX = (event.currentTarget.offsetLeft - this.sw * 0.5) * -1
                    if (this.scrollX < this.maxX) {
                        this.scrollX = this.maxX
                    }
                    if (this.scrollX > 0) {
                        this.scrollX = 0
                    }
                    this.saveX = this.scrollX
                    localStorage.setItem('scrollX', this.scrollX)
                } else {
                    this.show = true
                    this.nr = item
                }
            }
        },
        huitan() {
            this.isDown = false
            if (this.scrollX > 0) {
                this.scrollX = 0
            }
            if (this.scrollX < this.maxX) {
                this.scrollX = this.maxX
            }
            this.saveX = this.scrollX
            localStorage.setItem('scrollX', this.scrollX)

        },
        mousedown() {
            this.isDown = true
            this.oldX = event.pageX
        },
        mousemove() {
            if (this.isDown) {
                let newX = event.pageX
                this.moveX = newX - this.oldX
                let dis = this.saveX + this.moveX
                if (dis > 0) {
                    dis = (this.saveX + this.moveX) * 0.2
                }

                if (dis < this.maxX) {
                    //dis= this.saveX + this.moveX+(maxX-(this.saveX + this.moveX))*0.8
                    dis = (this.saveX + this.moveX) * 0.2 + 0.8 * this.maxX
                }
                this.scrollX = dis
            }

        },
        mouseup() {
            if (Math.abs(event.pageX - this.oldX) > 0) {
                this.isClick = false
            } else {
                this.isClick = true
            }
            this.huitan()
        },
        mouseleave() {
            this.huitan()
        },
        touchstart() {
            this.isDown = true
            this.oldX = event.targetTouches[0].pageX
        },
        touchmove() {
            if (this.isDown) {
                let newX = event.targetTouches[0].pageX
                this.moveX = newX - this.oldX
                let dis = this.saveX + this.moveX
                if (dis > 0) {
                    dis = (this.saveX + this.moveX) * 0.2
                }

                if (dis < this.maxX) {
                    dis = (this.saveX + this.moveX) * 0.2 + 0.8 * this.maxX
                }

                this.scrollX = dis
            }
        },
        touchend() {
            if (Math.abs(this.moveX) > 0) {
                this.isClick = false
            } else {
                this.isClick = true
            }
            this.huitan()
        },
    }
})
</script>
</body>
</html>
